<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>
        Dance Revolution Dance Studio
      </title>
      <link rel="stylesheet" type="text/css" href="css/custom.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  </head>
  
  <body>
    <div id="logo">
      <a href="http://danceRevolution.ie">
        <img src="logo/DR_Logo_For_Video.png" alt="logo"/>
      </a>
    </div>
    <div id="upper">
      <div id="header">
        <div id="navigation">
          <table>
            <tr>
              <td rowspan="2">
              </td>
              <td colspan="7">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                <a href="index.html">
                  Home
                </a>
              </td>
              <td>
                <a href="news.html">
                  News
                </a>
              </td>
              <td>
                <a href="gallery.html">
                  Gallery
                </a>
              </td>
              <td>
                <a href="contact.html">
                  Contact Us
                </a>
              </td>
            </tr>
          </table>
		</div>
      </div>
    </div>
    <div id="main">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            <div id="News">
              News
            </div>
          </h3>
        </div>
        <div class="panel-body">
          <p class="subheading">
            New Dancers Welcome
          </p>
          <p>
            2/3/2015
          </p>
          <p>
            New dancers are welcome for an amazing year ahead with Dance Revolution.Ages 3+ Clonmel, Cahir, Carrick, Piltown, Cashel & coming 2 more towns near you soon! We cater for schools, personal training, kids parties, entertainment face paints, weddings communions & more!  Keep ur eyes peeled for updates or call us on 0858259791 for more info!!! Plz spread the word guys !!! We work across Tipperary & would love for all our old present & new dancers to be back on board & look forward to meeting all our new dancers for an exciting year ahead with DR & the family.To book us for any of the above events please contact us Rebecca Neill today.
          </p>
          <img src="../Posters/Dance-Revolution-Dance-Studios-time-tables.jpg" alt="Timetables" style="width:150px;height:150px">
          <hr>
          <p class="subheading">
            Fethard Girls Do Well at Hip Hop
          </p>
          <p>
            17/02/2015
          </p>
          <p>
            Well done to Fethard girls who won trophies at the All-Ireland Hip Hop dancing championships, which were held last Sunday at the City North Hotel, Gormanstown, Co. Meath. The three girls, Ciara Connolly, Katie O'Flynn and Amy Brophy, are all members of Dance Revolution who promote an active and healthy lifestyle amongst children, teenagers and adults through dance, a friendly atmosphere where you meet new friends, have fun and stay fit at the same time. Dance Revolution also take part in lots of exciting community street events.
          </p>
          <img src="../INAC-Fethard-Dancers_002.jpg" alt="FethardHIPHOP" style="width:150px;height:150px">
          <br>
          <p class="subheading">
            Dance Revolution Dance Studios qualify for European and World Competitions
          </p>
          <p>
            28/01/2015
          </p>
          <p>
            Dance Revolution Dance Studios based across Tipperary, recently qualified for the Europeans in Germany 2015 and the worlds in Glasgow this August 2015.5 crews “adrenaline” placing 1st, “acceler8″ 2nd place, “explosive” 1st place, “rage” 1st place & “insanity” placing 3rd.The school brought home 72 medals & 49 trophies while all qualifying for the Worlds & Europeans.We are so proud of everyone & look forward to a great year ahead with Dance Revolution, we cater from ages 3+ & all welcome to join competitions optional.
          </p>
          <img src="../Trophies.png" alt="Awards" style="width:150px;height:150px">
        </div>
        
      </div>
    </div>
        <div id="lower">
        <div id="footer">
             <div id ="credits">
                  <p>
                    Dance Revolution Dance Studios © 2015 | Website by Emily Kearns
                  </p>
             </div>   
        </div>
      </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">
    </script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js">
    </script>
    <script src="jquery.flexslider.js">
    </script>
    <script src="javascript/custom.js">
    </script>
  </body>
</html>
